EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D7
U 1 1 618F1601
P 3200 2000
F 0 "D7" H 3200 2100 50  0000 C CNN
F 1 "LED" H 3350 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 2000 50  0001 C CNN
F 3 "~" H 3200 2000 50  0001 C CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 618F1607
P 3750 2000
F 0 "D8" H 3750 2100 50  0000 C CNN
F 1 "LED" H 3900 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 2000 50  0001 C CNN
F 3 "~" H 3750 2000 50  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 618F160D
P 2100 2300
F 0 "D9" H 2100 2400 50  0000 C CNN
F 1 "LED" H 2250 2400 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 2300 50  0001 C CNN
F 3 "~" H 2100 2300 50  0001 C CNN
	1    2100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 618F1613
P 2650 2300
F 0 "D10" H 2650 2400 50  0000 C CNN
F 1 "LED" H 2800 2400 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 2300 50  0001 C CNN
F 3 "~" H 2650 2300 50  0001 C CNN
	1    2650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 618F1619
P 3200 2300
F 0 "D11" H 3200 2400 50  0000 C CNN
F 1 "LED" H 3350 2400 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 2300 50  0001 C CNN
F 3 "~" H 3200 2300 50  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 618F161F
P 3750 2300
F 0 "D12" H 3750 2400 50  0000 C CNN
F 1 "LED" H 3900 2400 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 2300 50  0001 C CNN
F 3 "~" H 3750 2300 50  0001 C CNN
	1    3750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 618F78BB
P 2100 2600
F 0 "D13" H 2100 2700 50  0000 C CNN
F 1 "LED" H 2250 2700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 2600 50  0001 C CNN
F 3 "~" H 2100 2600 50  0001 C CNN
	1    2100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 618F78C1
P 2650 2600
F 0 "D14" H 2650 2700 50  0000 C CNN
F 1 "LED" H 2800 2700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 2600 50  0001 C CNN
F 3 "~" H 2650 2600 50  0001 C CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 618F78C7
P 3200 2600
F 0 "D15" H 3200 2700 50  0000 C CNN
F 1 "LED" H 3350 2700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 2600 50  0001 C CNN
F 3 "~" H 3200 2600 50  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 618F78CD
P 3750 2600
F 0 "D16" H 3750 2700 50  0000 C CNN
F 1 "LED" H 3900 2700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 2600 50  0001 C CNN
F 3 "~" H 3750 2600 50  0001 C CNN
	1    3750 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 618F78D3
P 2100 2900
F 0 "D17" H 2100 3000 50  0000 C CNN
F 1 "LED" H 2250 3000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 2900 50  0001 C CNN
F 3 "~" H 2100 2900 50  0001 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 618F78D9
P 2650 2900
F 0 "D18" H 2650 3000 50  0000 C CNN
F 1 "LED" H 2800 3000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 2900 50  0001 C CNN
F 3 "~" H 2650 2900 50  0001 C CNN
	1    2650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D43
U 1 1 618F8525
P 3200 4700
F 0 "D43" H 3200 4800 50  0000 C CNN
F 1 "LED" H 3350 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 4700 50  0001 C CNN
F 3 "~" H 3200 4700 50  0001 C CNN
	1    3200 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D44
U 1 1 618F852B
P 3750 4700
F 0 "D44" H 3750 4800 50  0000 C CNN
F 1 "LED" H 3900 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 4700 50  0001 C CNN
F 3 "~" H 3750 4700 50  0001 C CNN
	1    3750 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D45
U 1 1 618F8531
P 2100 5000
F 0 "D45" H 2100 5100 50  0000 C CNN
F 1 "LED" H 2250 5100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 5000 50  0001 C CNN
F 3 "~" H 2100 5000 50  0001 C CNN
	1    2100 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D46
U 1 1 618F8537
P 2650 5000
F 0 "D46" H 2650 5100 50  0000 C CNN
F 1 "LED" H 2800 5100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 5000 50  0001 C CNN
F 3 "~" H 2650 5000 50  0001 C CNN
	1    2650 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D47
U 1 1 618F853D
P 3200 5000
F 0 "D47" H 3200 5100 50  0000 C CNN
F 1 "LED" H 3350 5100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 5000 50  0001 C CNN
F 3 "~" H 3200 5000 50  0001 C CNN
	1    3200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D48
U 1 1 618F8543
P 3750 5000
F 0 "D48" H 3750 5100 50  0000 C CNN
F 1 "LED" H 3900 5100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 5000 50  0001 C CNN
F 3 "~" H 3750 5000 50  0001 C CNN
	1    3750 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 618F95D1
P 3200 2900
F 0 "D19" H 3200 3000 50  0000 C CNN
F 1 "LED" H 3350 3000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 2900 50  0001 C CNN
F 3 "~" H 3200 2900 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 618F95D7
P 3750 2900
F 0 "D20" H 3750 3000 50  0000 C CNN
F 1 "LED" H 3900 3000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 2900 50  0001 C CNN
F 3 "~" H 3750 2900 50  0001 C CNN
	1    3750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 618F95DD
P 2100 3200
F 0 "D21" H 2100 3300 50  0000 C CNN
F 1 "LED" H 2250 3300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 3200 50  0001 C CNN
F 3 "~" H 2100 3200 50  0001 C CNN
	1    2100 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 618F95E3
P 2650 3200
F 0 "D22" H 2650 3300 50  0000 C CNN
F 1 "LED" H 2800 3300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 3200 50  0001 C CNN
F 3 "~" H 2650 3200 50  0001 C CNN
	1    2650 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D23
U 1 1 618F95E9
P 3200 3200
F 0 "D23" H 3200 3300 50  0000 C CNN
F 1 "LED" H 3350 3300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 3200 50  0001 C CNN
F 3 "~" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D24
U 1 1 618F95EF
P 3750 3200
F 0 "D24" H 3750 3300 50  0000 C CNN
F 1 "LED" H 3900 3300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 3200 50  0001 C CNN
F 3 "~" H 3750 3200 50  0001 C CNN
	1    3750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D49
U 1 1 618FA3CF
P 2100 5300
F 0 "D49" H 2100 5400 50  0000 C CNN
F 1 "LED" H 2250 5400 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 5300 50  0001 C CNN
F 3 "~" H 2100 5300 50  0001 C CNN
	1    2100 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D50
U 1 1 618FA3D5
P 2650 5300
F 0 "D50" H 2650 5400 50  0000 C CNN
F 1 "LED" H 2800 5400 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 5300 50  0001 C CNN
F 3 "~" H 2650 5300 50  0001 C CNN
	1    2650 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D51
U 1 1 618FA3DB
P 3200 5300
F 0 "D51" H 3200 5400 50  0000 C CNN
F 1 "LED" H 3350 5400 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 5300 50  0001 C CNN
F 3 "~" H 3200 5300 50  0001 C CNN
	1    3200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D52
U 1 1 618FA3E1
P 3750 5300
F 0 "D52" H 3750 5400 50  0000 C CNN
F 1 "LED" H 3900 5400 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 5300 50  0001 C CNN
F 3 "~" H 3750 5300 50  0001 C CNN
	1    3750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D53
U 1 1 618FA3E7
P 2100 5600
F 0 "D53" H 2100 5700 50  0000 C CNN
F 1 "LED" H 2250 5700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 5600 50  0001 C CNN
F 3 "~" H 2100 5600 50  0001 C CNN
	1    2100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D54
U 1 1 618FA3ED
P 2650 5600
F 0 "D54" H 2650 5700 50  0000 C CNN
F 1 "LED" H 2800 5700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 5600 50  0001 C CNN
F 3 "~" H 2650 5600 50  0001 C CNN
	1    2650 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D25
U 1 1 618FC2FF
P 2100 3500
F 0 "D25" H 2100 3600 50  0000 C CNN
F 1 "LED" H 2250 3600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 3500 50  0001 C CNN
F 3 "~" H 2100 3500 50  0001 C CNN
	1    2100 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D26
U 1 1 618FC305
P 2650 3500
F 0 "D26" H 2650 3600 50  0000 C CNN
F 1 "LED" H 2800 3600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 3500 50  0001 C CNN
F 3 "~" H 2650 3500 50  0001 C CNN
	1    2650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D27
U 1 1 618FC30B
P 3200 3500
F 0 "D27" H 3200 3600 50  0000 C CNN
F 1 "LED" H 3350 3600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 3500 50  0001 C CNN
F 3 "~" H 3200 3500 50  0001 C CNN
	1    3200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D28
U 1 1 618FC311
P 3750 3500
F 0 "D28" H 3750 3600 50  0000 C CNN
F 1 "LED" H 3900 3600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 3500 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D29
U 1 1 618FC317
P 2100 3800
F 0 "D29" H 2100 3900 50  0000 C CNN
F 1 "LED" H 2250 3900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 3800 50  0001 C CNN
F 3 "~" H 2100 3800 50  0001 C CNN
	1    2100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D30
U 1 1 618FC31D
P 2650 3800
F 0 "D30" H 2650 3900 50  0000 C CNN
F 1 "LED" H 2800 3900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 3800 50  0001 C CNN
F 3 "~" H 2650 3800 50  0001 C CNN
	1    2650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D55
U 1 1 618FD927
P 3200 5600
F 0 "D55" H 3200 5700 50  0000 C CNN
F 1 "LED" H 3350 5700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 5600 50  0001 C CNN
F 3 "~" H 3200 5600 50  0001 C CNN
	1    3200 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D56
U 1 1 618FD92D
P 3750 5600
F 0 "D56" H 3750 5700 50  0000 C CNN
F 1 "LED" H 3900 5700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 5600 50  0001 C CNN
F 3 "~" H 3750 5600 50  0001 C CNN
	1    3750 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D57
U 1 1 618FD933
P 2100 5900
F 0 "D57" H 2100 6000 50  0000 C CNN
F 1 "LED" H 2250 6000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 5900 50  0001 C CNN
F 3 "~" H 2100 5900 50  0001 C CNN
	1    2100 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D58
U 1 1 618FD939
P 2650 5900
F 0 "D58" H 2650 6000 50  0000 C CNN
F 1 "LED" H 2800 6000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 5900 50  0001 C CNN
F 3 "~" H 2650 5900 50  0001 C CNN
	1    2650 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D59
U 1 1 618FD93F
P 3200 5900
F 0 "D59" H 3200 6000 50  0000 C CNN
F 1 "LED" H 3350 6000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 5900 50  0001 C CNN
F 3 "~" H 3200 5900 50  0001 C CNN
	1    3200 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D60
U 1 1 618FD945
P 3750 5900
F 0 "D60" H 3750 6000 50  0000 C CNN
F 1 "LED" H 3900 6000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 5900 50  0001 C CNN
F 3 "~" H 3750 5900 50  0001 C CNN
	1    3750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D31
U 1 1 618FFC33
P 3200 3800
F 0 "D31" H 3200 3900 50  0000 C CNN
F 1 "LED" H 3350 3900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 3800 50  0001 C CNN
F 3 "~" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D32
U 1 1 618FFC39
P 3750 3800
F 0 "D32" H 3750 3900 50  0000 C CNN
F 1 "LED" H 3900 3900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 3800 50  0001 C CNN
F 3 "~" H 3750 3800 50  0001 C CNN
	1    3750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D33
U 1 1 618FFC3F
P 2100 4100
F 0 "D33" H 2100 4200 50  0000 C CNN
F 1 "LED" H 2250 4200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 4100 50  0001 C CNN
F 3 "~" H 2100 4100 50  0001 C CNN
	1    2100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D34
U 1 1 618FFC45
P 2650 4100
F 0 "D34" H 2650 4200 50  0000 C CNN
F 1 "LED" H 2800 4200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 4100 50  0001 C CNN
F 3 "~" H 2650 4100 50  0001 C CNN
	1    2650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D35
U 1 1 618FFC4B
P 3200 4100
F 0 "D35" H 3200 4200 50  0000 C CNN
F 1 "LED" H 3350 4200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 4100 50  0001 C CNN
F 3 "~" H 3200 4100 50  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D36
U 1 1 618FFC51
P 3750 4100
F 0 "D36" H 3750 4200 50  0000 C CNN
F 1 "LED" H 3900 4200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 4100 50  0001 C CNN
F 3 "~" H 3750 4100 50  0001 C CNN
	1    3750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D61
U 1 1 619013F1
P 2100 6200
F 0 "D61" H 2100 6300 50  0000 C CNN
F 1 "LED" H 2250 6300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 6200 50  0001 C CNN
F 3 "~" H 2100 6200 50  0001 C CNN
	1    2100 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D62
U 1 1 619013F7
P 2650 6200
F 0 "D62" H 2650 6300 50  0000 C CNN
F 1 "LED" H 2800 6300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 6200 50  0001 C CNN
F 3 "~" H 2650 6200 50  0001 C CNN
	1    2650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D63
U 1 1 619013FD
P 3200 6200
F 0 "D63" H 3200 6300 50  0000 C CNN
F 1 "LED" H 3350 6300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 6200 50  0001 C CNN
F 3 "~" H 3200 6200 50  0001 C CNN
	1    3200 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D64
U 1 1 61901403
P 3750 6200
F 0 "D64" H 3750 6300 50  0000 C CNN
F 1 "LED" H 3900 6300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 6200 50  0001 C CNN
F 3 "~" H 3750 6200 50  0001 C CNN
	1    3750 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D65
U 1 1 61901409
P 2100 6500
F 0 "D65" H 2100 6600 50  0000 C CNN
F 1 "LED" H 2250 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 6500 50  0001 C CNN
F 3 "~" H 2100 6500 50  0001 C CNN
	1    2100 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D66
U 1 1 6190140F
P 2650 6500
F 0 "D66" H 2650 6600 50  0000 C CNN
F 1 "LED" H 2800 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 6500 50  0001 C CNN
F 3 "~" H 2650 6500 50  0001 C CNN
	1    2650 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D37
U 1 1 61903CC5
P 2100 4400
F 0 "D37" H 2100 4500 50  0000 C CNN
F 1 "LED" H 2250 4500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 4400 50  0001 C CNN
F 3 "~" H 2100 4400 50  0001 C CNN
	1    2100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D38
U 1 1 61903CCB
P 2650 4400
F 0 "D38" H 2650 4500 50  0000 C CNN
F 1 "LED" H 2800 4500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 4400 50  0001 C CNN
F 3 "~" H 2650 4400 50  0001 C CNN
	1    2650 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D39
U 1 1 61903CD1
P 3200 4400
F 0 "D39" H 3200 4500 50  0000 C CNN
F 1 "LED" H 3350 4500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 4400 50  0001 C CNN
F 3 "~" H 3200 4400 50  0001 C CNN
	1    3200 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D40
U 1 1 61903CD7
P 3750 4400
F 0 "D40" H 3750 4500 50  0000 C CNN
F 1 "LED" H 3900 4500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 4400 50  0001 C CNN
F 3 "~" H 3750 4400 50  0001 C CNN
	1    3750 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D41
U 1 1 61903CDD
P 2100 4700
F 0 "D41" H 2100 4800 50  0000 C CNN
F 1 "LED" H 2250 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 4700 50  0001 C CNN
F 3 "~" H 2100 4700 50  0001 C CNN
	1    2100 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D42
U 1 1 61903CE3
P 2650 4700
F 0 "D42" H 2650 4800 50  0000 C CNN
F 1 "LED" H 2800 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 4700 50  0001 C CNN
F 3 "~" H 2650 4700 50  0001 C CNN
	1    2650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D67
U 1 1 61905663
P 3200 6500
F 0 "D67" H 3200 6600 50  0000 C CNN
F 1 "LED" H 3350 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 6500 50  0001 C CNN
F 3 "~" H 3200 6500 50  0001 C CNN
	1    3200 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D68
U 1 1 61905669
P 3750 6500
F 0 "D68" H 3750 6600 50  0000 C CNN
F 1 "LED" H 3900 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 6500 50  0001 C CNN
F 3 "~" H 3750 6500 50  0001 C CNN
	1    3750 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D69
U 1 1 6190566F
P 2100 6800
F 0 "D69" H 2100 6900 50  0000 C CNN
F 1 "LED" H 2250 6900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 6800 50  0001 C CNN
F 3 "~" H 2100 6800 50  0001 C CNN
	1    2100 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D70
U 1 1 61905675
P 2650 6800
F 0 "D70" H 2650 6900 50  0000 C CNN
F 1 "LED" H 2800 6900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 6800 50  0001 C CNN
F 3 "~" H 2650 6800 50  0001 C CNN
	1    2650 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D71
U 1 1 6190567B
P 3200 6800
F 0 "D71" H 3200 6900 50  0000 C CNN
F 1 "LED" H 3350 6900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 6800 50  0001 C CNN
F 3 "~" H 3200 6800 50  0001 C CNN
	1    3200 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D72
U 1 1 61905681
P 3750 6800
F 0 "D72" H 3750 6900 50  0000 C CNN
F 1 "LED" H 3900 6900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 6800 50  0001 C CNN
F 3 "~" H 3750 6800 50  0001 C CNN
	1    3750 6800
	1    0    0    -1  
$EndComp
$Comp
L LED_Clock_HW:IS31FL3746A U1
U 1 1 61957696
P 7900 3700
F 0 "U1" H 7900 5175 50  0000 C CNN
F 1 "IS31FL3746A" H 7900 5084 50  0000 C CNN
F 2 "LED_Clock_HW:QFN-32_EP_4x4_Pitch0.4mm" H 7700 3850 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/198/IS31FL3746A_DS-1949501.pdf" H 7700 3850 50  0001 C CNN
	1    7900 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6195F41E
P 7100 2650
F 0 "C4" H 7215 2696 50  0000 L CNN
F 1 "0u1" H 7215 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7138 2500 50  0001 C CNN
F 3 "~" H 7100 2650 50  0001 C CNN
	1    7100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61961572
P 6700 2650
F 0 "C2" H 6815 2696 50  0000 L CNN
F 1 "4u7" H 6815 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6738 2500 50  0001 C CNN
F 3 "~" H 6700 2650 50  0001 C CNN
	1    6700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61969F0A
P 6050 3750
F 0 "R3" H 6120 3796 50  0000 L CNN
F 1 "2k2" H 6120 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5980 3750 50  0001 C CNN
F 3 "~" H 6050 3750 50  0001 C CNN
	1    6050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6197DB50
P 6150 4350
F 0 "C1" H 6265 4396 50  0000 L CNN
F 1 "0u1" H 6265 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6188 4200 50  0001 C CNN
F 3 "~" H 6150 4350 50  0001 C CNN
	1    6150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6197EE70
P 6900 4650
F 0 "R4" H 6970 4696 50  0000 L CNN
F 1 "10k" H 6970 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6830 4650 50  0001 C CNN
F 3 "~" H 6900 4650 50  0001 C CNN
	1    6900 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 618EEBBD
P 2650 2000
F 0 "D6" H 2650 2100 50  0000 C CNN
F 1 "LED" H 2800 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 2000 50  0001 C CNN
F 3 "~" H 2650 2000 50  0001 C CNN
	1    2650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 618EE9A0
P 2100 2000
F 0 "D5" H 2100 2100 50  0000 C CNN
F 1 "LED" H 2250 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 2000 50  0001 C CNN
F 3 "~" H 2100 2000 50  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 618EE69F
P 3750 1700
F 0 "D4" H 3750 1800 50  0000 C CNN
F 1 "LED" H 3900 1800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 1700 50  0001 C CNN
F 3 "~" H 3750 1700 50  0001 C CNN
	1    3750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 618EE3E9
P 3200 1700
F 0 "D3" H 3200 1800 50  0000 C CNN
F 1 "LED" H 3350 1800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 1700 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 618EE253
P 2650 1700
F 0 "D2" H 2650 1800 50  0000 C CNN
F 1 "LED" H 2800 1800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 1700 50  0001 C CNN
F 3 "~" H 2650 1700 50  0001 C CNN
	1    2650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 618EC80C
P 2100 1700
F 0 "D1" H 2100 1800 50  0000 C CNN
F 1 "LED" H 2250 1800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 1700 50  0001 C CNN
F 3 "~" H 2100 1700 50  0001 C CNN
	1    2100 1700
	1    0    0    -1  
$EndComp
Text GLabel 8500 3000 2    50   Input ~ 0
CS1
Text GLabel 8500 3100 2    50   Input ~ 0
CS2
Text GLabel 8500 3200 2    50   Input ~ 0
CS3
Text GLabel 8500 3300 2    50   Input ~ 0
CS4
Text GLabel 8500 3400 2    50   Input ~ 0
CS5
Text GLabel 8500 3500 2    50   Input ~ 0
CS6
Text GLabel 8500 3600 2    50   Input ~ 0
CS7
Text GLabel 8500 3700 2    50   Input ~ 0
CS8
Text GLabel 8500 3800 2    50   Input ~ 0
CS9
Text GLabel 8500 3900 2    50   Input ~ 0
CS10
Text GLabel 8500 4000 2    50   Input ~ 0
CS11
Text GLabel 8500 4100 2    50   Input ~ 0
CS12
Text GLabel 8500 4200 2    50   Input ~ 0
CS13
Text GLabel 8500 4300 2    50   Input ~ 0
CS14
Text GLabel 8500 4400 2    50   Input ~ 0
CS15
Text GLabel 8500 4500 2    50   Input ~ 0
CS16
Text GLabel 8500 4600 2    50   Input ~ 0
CS17
Text GLabel 8500 4700 2    50   Input ~ 0
CS18
Text GLabel 8500 2450 2    50   Input ~ 0
SW1
Text GLabel 8500 2550 2    50   Input ~ 0
SW2
Text GLabel 8500 2650 2    50   Input ~ 0
SW3
Text GLabel 8500 2750 2    50   Input ~ 0
SW4
Text GLabel 1700 1850 0    50   Input ~ 0
CS1
Text GLabel 1700 2150 0    50   Input ~ 0
CS2
Text GLabel 1700 2450 0    50   Input ~ 0
CS3
Text GLabel 1700 2750 0    50   Input ~ 0
CS4
Text GLabel 1700 3050 0    50   Input ~ 0
CS5
Text GLabel 1700 3350 0    50   Input ~ 0
CS6
Text GLabel 1700 3650 0    50   Input ~ 0
CS7
Text GLabel 1700 3950 0    50   Input ~ 0
CS8
Text GLabel 1700 4250 0    50   Input ~ 0
CS9
Text GLabel 1700 4550 0    50   Input ~ 0
CS10
Text GLabel 1700 4850 0    50   Input ~ 0
CS11
Text GLabel 1700 5150 0    50   Input ~ 0
CS12
Text GLabel 1700 5450 0    50   Input ~ 0
CS13
Text GLabel 1700 5750 0    50   Input ~ 0
CS14
Text GLabel 1700 6050 0    50   Input ~ 0
CS15
Text GLabel 1700 6350 0    50   Input ~ 0
CS16
Text GLabel 1700 6650 0    50   Input ~ 0
CS17
Text GLabel 1700 6950 0    50   Input ~ 0
CS18
Text GLabel 2350 1450 1    50   Input ~ 0
SW1
Text GLabel 2900 1450 1    50   Input ~ 0
SW2
Text GLabel 3450 1450 1    50   Input ~ 0
SW3
Text GLabel 4000 1450 1    50   Input ~ 0
SW4
Wire Wire Line
	1700 1850 1900 1850
Wire Wire Line
	1900 1850 1900 1700
Wire Wire Line
	1900 1700 1950 1700
Wire Wire Line
	1900 1850 2450 1850
Wire Wire Line
	2450 1850 2450 1700
Wire Wire Line
	2450 1700 2500 1700
Connection ~ 1900 1850
Wire Wire Line
	2450 1850 3000 1850
Wire Wire Line
	3000 1850 3000 1700
Wire Wire Line
	3000 1700 3050 1700
Connection ~ 2450 1850
Wire Wire Line
	3000 1850 3550 1850
Wire Wire Line
	3550 1850 3550 1700
Wire Wire Line
	3550 1700 3600 1700
Connection ~ 3000 1850
Wire Wire Line
	2350 1450 2350 1700
Wire Wire Line
	2350 1700 2250 1700
Wire Wire Line
	2350 1700 2350 2000
Wire Wire Line
	2350 2000 2250 2000
Connection ~ 2350 1700
Wire Wire Line
	2350 2000 2350 2300
Wire Wire Line
	2350 2300 2250 2300
Connection ~ 2350 2000
Wire Wire Line
	2900 1450 2900 1700
Wire Wire Line
	2900 1700 2800 1700
Wire Wire Line
	2900 1700 2900 2000
Wire Wire Line
	2900 2000 2800 2000
Connection ~ 2900 1700
Wire Wire Line
	2900 2000 2900 2300
Wire Wire Line
	2900 2300 2800 2300
Connection ~ 2900 2000
Wire Wire Line
	3450 1450 3450 1700
Wire Wire Line
	3450 1700 3350 1700
Wire Wire Line
	3450 1700 3450 2000
Wire Wire Line
	3450 2000 3350 2000
Connection ~ 3450 1700
Wire Wire Line
	3450 2000 3450 2300
Wire Wire Line
	3450 2300 3350 2300
Connection ~ 3450 2000
Wire Wire Line
	4000 1450 4000 1700
Wire Wire Line
	4000 1700 3900 1700
Wire Wire Line
	4000 1700 4000 2000
Wire Wire Line
	4000 2000 3900 2000
Connection ~ 4000 1700
Wire Wire Line
	4000 2000 4000 2300
Wire Wire Line
	4000 2300 3900 2300
Connection ~ 4000 2000
Wire Wire Line
	1950 2000 1900 2000
Wire Wire Line
	1900 2000 1900 2150
Wire Wire Line
	1900 2150 1700 2150
Wire Wire Line
	1900 2150 2450 2150
Wire Wire Line
	2450 2150 2450 2000
Wire Wire Line
	2450 2000 2500 2000
Connection ~ 1900 2150
Wire Wire Line
	2450 2150 3000 2150
Wire Wire Line
	3000 2150 3000 2000
Wire Wire Line
	3000 2000 3050 2000
Connection ~ 2450 2150
Wire Wire Line
	3000 2150 3550 2150
Wire Wire Line
	3550 2150 3550 2000
Wire Wire Line
	3550 2000 3600 2000
Connection ~ 3000 2150
Wire Wire Line
	1700 2450 1900 2450
Wire Wire Line
	1900 2450 1900 2300
Wire Wire Line
	1900 2300 1950 2300
Wire Wire Line
	1900 2450 2450 2450
Wire Wire Line
	2450 2450 2450 2300
Wire Wire Line
	2450 2300 2500 2300
Connection ~ 1900 2450
Wire Wire Line
	2450 2450 3000 2450
Wire Wire Line
	3000 2450 3000 2300
Wire Wire Line
	3000 2300 3050 2300
Connection ~ 2450 2450
Wire Wire Line
	3000 2450 3550 2450
Wire Wire Line
	3550 2450 3550 2300
Wire Wire Line
	3550 2300 3600 2300
Connection ~ 3000 2450
Wire Wire Line
	1700 2750 1900 2750
Wire Wire Line
	1900 2750 1900 2600
Wire Wire Line
	1900 2600 1950 2600
Wire Wire Line
	1900 2750 2450 2750
Wire Wire Line
	2450 2750 2450 2600
Wire Wire Line
	2450 2600 2500 2600
Connection ~ 1900 2750
Wire Wire Line
	2450 2750 3000 2750
Wire Wire Line
	3000 2750 3000 2600
Wire Wire Line
	3000 2600 3050 2600
Connection ~ 2450 2750
Wire Wire Line
	3000 2750 3550 2750
Wire Wire Line
	3550 2750 3550 2600
Wire Wire Line
	3550 2600 3600 2600
Connection ~ 3000 2750
Wire Wire Line
	1700 3050 1900 3050
Wire Wire Line
	1900 3050 1900 2900
Wire Wire Line
	1900 2900 1950 2900
Wire Wire Line
	1900 3050 2450 3050
Wire Wire Line
	2450 3050 2450 2900
Wire Wire Line
	2450 2900 2500 2900
Connection ~ 1900 3050
Wire Wire Line
	2450 3050 3000 3050
Wire Wire Line
	3000 3050 3000 2900
Wire Wire Line
	3000 2900 3050 2900
Connection ~ 2450 3050
Wire Wire Line
	3000 3050 3550 3050
Wire Wire Line
	3550 3050 3550 2900
Wire Wire Line
	3550 2900 3600 2900
Connection ~ 3000 3050
Wire Wire Line
	1700 3350 1900 3350
Wire Wire Line
	1900 3350 1900 3200
Wire Wire Line
	1900 3200 1950 3200
Wire Wire Line
	1900 3350 2450 3350
Wire Wire Line
	2450 3350 2450 3200
Wire Wire Line
	2450 3200 2500 3200
Connection ~ 1900 3350
Wire Wire Line
	2450 3350 3000 3350
Wire Wire Line
	3000 3350 3000 3200
Wire Wire Line
	3000 3200 3050 3200
Connection ~ 2450 3350
Wire Wire Line
	3000 3350 3550 3350
Wire Wire Line
	3550 3350 3550 3200
Wire Wire Line
	3550 3200 3600 3200
Connection ~ 3000 3350
Wire Wire Line
	1700 3650 1900 3650
Wire Wire Line
	1900 3650 1900 3500
Wire Wire Line
	1900 3500 1950 3500
Wire Wire Line
	1900 3650 2450 3650
Wire Wire Line
	2450 3650 2450 3500
Wire Wire Line
	2450 3500 2500 3500
Connection ~ 1900 3650
Wire Wire Line
	2450 3650 3000 3650
Wire Wire Line
	3000 3650 3000 3500
Wire Wire Line
	3000 3500 3050 3500
Connection ~ 2450 3650
Wire Wire Line
	3000 3650 3550 3650
Wire Wire Line
	3550 3650 3550 3500
Wire Wire Line
	3550 3500 3600 3500
Connection ~ 3000 3650
Wire Wire Line
	1700 3950 1900 3950
Wire Wire Line
	1900 3950 1900 3800
Wire Wire Line
	1900 3800 1950 3800
Wire Wire Line
	1900 3950 2450 3950
Wire Wire Line
	2450 3950 2450 3800
Wire Wire Line
	2450 3800 2500 3800
Connection ~ 1900 3950
Wire Wire Line
	2450 3950 3000 3950
Wire Wire Line
	3000 3950 3000 3800
Wire Wire Line
	3000 3800 3050 3800
Connection ~ 2450 3950
Wire Wire Line
	3000 3950 3550 3950
Wire Wire Line
	3550 3950 3550 3800
Wire Wire Line
	3550 3800 3600 3800
Connection ~ 3000 3950
Wire Wire Line
	1700 4250 1900 4250
Wire Wire Line
	1900 4250 1900 4100
Wire Wire Line
	1900 4100 1950 4100
Wire Wire Line
	1900 4250 2450 4250
Wire Wire Line
	2450 4250 2450 4100
Wire Wire Line
	2450 4100 2500 4100
Connection ~ 1900 4250
Wire Wire Line
	2450 4250 3000 4250
Wire Wire Line
	3000 4250 3000 4100
Wire Wire Line
	3000 4100 3050 4100
Connection ~ 2450 4250
Wire Wire Line
	3000 4250 3550 4250
Wire Wire Line
	3550 4250 3550 4100
Wire Wire Line
	3550 4100 3600 4100
Connection ~ 3000 4250
Wire Wire Line
	1700 4550 1900 4550
Wire Wire Line
	1900 4550 1900 4400
Wire Wire Line
	1900 4400 1950 4400
Wire Wire Line
	1900 4550 2450 4550
Wire Wire Line
	2450 4550 2450 4400
Wire Wire Line
	2450 4400 2500 4400
Connection ~ 1900 4550
Wire Wire Line
	2450 4550 3000 4550
Wire Wire Line
	3000 4550 3000 4400
Wire Wire Line
	3000 4400 3050 4400
Connection ~ 2450 4550
Wire Wire Line
	3000 4550 3550 4550
Wire Wire Line
	3550 4550 3550 4400
Wire Wire Line
	3550 4400 3600 4400
Connection ~ 3000 4550
Wire Wire Line
	1700 4850 1900 4850
Wire Wire Line
	1900 4850 1900 4700
Wire Wire Line
	1900 4700 1950 4700
Wire Wire Line
	1900 4850 2450 4850
Wire Wire Line
	2450 4850 2450 4700
Wire Wire Line
	2450 4700 2500 4700
Connection ~ 1900 4850
Wire Wire Line
	2450 4850 3000 4850
Wire Wire Line
	3000 4850 3000 4700
Wire Wire Line
	3000 4700 3050 4700
Connection ~ 2450 4850
Wire Wire Line
	3000 4850 3550 4850
Wire Wire Line
	3550 4850 3550 4700
Wire Wire Line
	3550 4700 3600 4700
Connection ~ 3000 4850
Wire Wire Line
	1700 5150 1900 5150
Wire Wire Line
	1900 5150 1900 5000
Wire Wire Line
	1900 5000 1950 5000
Wire Wire Line
	1900 5150 2450 5150
Wire Wire Line
	2450 5150 2450 5000
Wire Wire Line
	2450 5000 2500 5000
Connection ~ 1900 5150
Wire Wire Line
	2450 5150 3000 5150
Wire Wire Line
	3000 5150 3000 5000
Wire Wire Line
	3000 5000 3050 5000
Connection ~ 2450 5150
Wire Wire Line
	3000 5150 3550 5150
Wire Wire Line
	3550 5150 3550 5000
Wire Wire Line
	3550 5000 3600 5000
Connection ~ 3000 5150
Wire Wire Line
	1700 5450 1900 5450
Wire Wire Line
	1900 5450 1900 5300
Wire Wire Line
	1900 5300 1950 5300
Wire Wire Line
	1900 5450 2450 5450
Wire Wire Line
	2450 5450 2450 5300
Wire Wire Line
	2450 5300 2500 5300
Connection ~ 1900 5450
Wire Wire Line
	2450 5450 3000 5450
Wire Wire Line
	3000 5450 3000 5300
Wire Wire Line
	3000 5300 3050 5300
Connection ~ 2450 5450
Wire Wire Line
	3000 5450 3550 5450
Wire Wire Line
	3550 5450 3550 5300
Wire Wire Line
	3550 5300 3600 5300
Connection ~ 3000 5450
Wire Wire Line
	1700 5750 1900 5750
Wire Wire Line
	1900 5750 1900 5600
Wire Wire Line
	1900 5600 1950 5600
Wire Wire Line
	1900 5750 2450 5750
Wire Wire Line
	2450 5750 2450 5600
Wire Wire Line
	2450 5600 2500 5600
Connection ~ 1900 5750
Wire Wire Line
	2450 5750 3000 5750
Wire Wire Line
	3000 5750 3000 5600
Wire Wire Line
	3000 5600 3050 5600
Connection ~ 2450 5750
Wire Wire Line
	3000 5750 3550 5750
Wire Wire Line
	3550 5750 3550 5600
Wire Wire Line
	3550 5600 3600 5600
Connection ~ 3000 5750
Wire Wire Line
	1700 6050 1900 6050
Wire Wire Line
	1900 6050 1900 5900
Wire Wire Line
	1900 5900 1950 5900
Wire Wire Line
	1900 6050 2450 6050
Wire Wire Line
	2450 6050 2450 5900
Wire Wire Line
	2450 5900 2500 5900
Connection ~ 1900 6050
Wire Wire Line
	2450 6050 3000 6050
Wire Wire Line
	3000 6050 3000 5900
Wire Wire Line
	3000 5900 3050 5900
Connection ~ 2450 6050
Wire Wire Line
	3000 6050 3550 6050
Wire Wire Line
	3550 6050 3550 5900
Wire Wire Line
	3550 5900 3600 5900
Connection ~ 3000 6050
Wire Wire Line
	1700 6350 1900 6350
Wire Wire Line
	1900 6350 1900 6200
Wire Wire Line
	1900 6200 1950 6200
Wire Wire Line
	1900 6350 2450 6350
Wire Wire Line
	2450 6350 2450 6200
Wire Wire Line
	2450 6200 2500 6200
Connection ~ 1900 6350
Wire Wire Line
	2450 6350 3000 6350
Wire Wire Line
	3000 6350 3000 6200
Wire Wire Line
	3000 6200 3050 6200
Connection ~ 2450 6350
Wire Wire Line
	3000 6350 3550 6350
Wire Wire Line
	3550 6350 3550 6200
Wire Wire Line
	3550 6200 3600 6200
Connection ~ 3000 6350
Wire Wire Line
	1700 6650 1900 6650
Wire Wire Line
	1900 6650 1900 6500
Wire Wire Line
	1900 6500 1950 6500
Wire Wire Line
	1900 6650 2450 6650
Wire Wire Line
	2450 6650 2450 6500
Wire Wire Line
	2450 6500 2500 6500
Connection ~ 1900 6650
Wire Wire Line
	2450 6650 3000 6650
Wire Wire Line
	3000 6650 3000 6500
Wire Wire Line
	3000 6500 3050 6500
Connection ~ 2450 6650
Wire Wire Line
	3000 6650 3550 6650
Wire Wire Line
	3550 6650 3550 6500
Wire Wire Line
	3550 6500 3600 6500
Connection ~ 3000 6650
Wire Wire Line
	1700 6950 1900 6950
Wire Wire Line
	1900 6950 1900 6800
Wire Wire Line
	1900 6800 1950 6800
Wire Wire Line
	1900 6950 2450 6950
Wire Wire Line
	2450 6950 2450 6800
Wire Wire Line
	2450 6800 2500 6800
Connection ~ 1900 6950
Wire Wire Line
	2450 6950 3000 6950
Wire Wire Line
	3000 6950 3000 6800
Wire Wire Line
	3000 6800 3050 6800
Connection ~ 2450 6950
Wire Wire Line
	3000 6950 3550 6950
Wire Wire Line
	3550 6950 3550 6800
Wire Wire Line
	3550 6800 3600 6800
Connection ~ 3000 6950
Wire Wire Line
	2350 2300 2350 2600
Wire Wire Line
	2350 2600 2250 2600
Connection ~ 2350 2300
Wire Wire Line
	2350 2600 2350 2900
Wire Wire Line
	2350 2900 2250 2900
Connection ~ 2350 2600
Wire Wire Line
	2350 2900 2350 3200
Wire Wire Line
	2350 3200 2250 3200
Connection ~ 2350 2900
Wire Wire Line
	2250 3500 2350 3500
Wire Wire Line
	2350 3500 2350 3200
Connection ~ 2350 3200
Wire Wire Line
	2350 3500 2350 3800
Wire Wire Line
	2350 3800 2250 3800
Connection ~ 2350 3500
Wire Wire Line
	2350 3800 2350 4100
Wire Wire Line
	2350 4100 2250 4100
Connection ~ 2350 3800
Wire Wire Line
	2350 4100 2350 4400
Wire Wire Line
	2350 4400 2250 4400
Connection ~ 2350 4100
Wire Wire Line
	2350 4400 2350 4700
Wire Wire Line
	2350 4700 2250 4700
Connection ~ 2350 4400
Wire Wire Line
	2350 4700 2350 5000
Wire Wire Line
	2350 5000 2250 5000
Connection ~ 2350 4700
Wire Wire Line
	2350 5000 2350 5300
Wire Wire Line
	2350 5300 2250 5300
Connection ~ 2350 5000
Wire Wire Line
	2350 5300 2350 5600
Wire Wire Line
	2350 5600 2250 5600
Connection ~ 2350 5300
Wire Wire Line
	2350 5600 2350 5900
Wire Wire Line
	2350 5900 2250 5900
Connection ~ 2350 5600
Wire Wire Line
	2350 5900 2350 6200
Wire Wire Line
	2350 6200 2250 6200
Connection ~ 2350 5900
Wire Wire Line
	2350 6200 2350 6500
Wire Wire Line
	2350 6500 2250 6500
Connection ~ 2350 6200
Wire Wire Line
	2350 6500 2350 6800
Wire Wire Line
	2350 6800 2250 6800
Connection ~ 2350 6500
Wire Wire Line
	2900 2300 2900 2600
Wire Wire Line
	2900 2600 2800 2600
Connection ~ 2900 2300
Wire Wire Line
	2900 2600 2900 2900
Wire Wire Line
	2900 2900 2800 2900
Connection ~ 2900 2600
Wire Wire Line
	2900 2900 2900 3200
Wire Wire Line
	2900 3200 2800 3200
Connection ~ 2900 2900
Wire Wire Line
	2900 3200 2900 3500
Wire Wire Line
	2900 3500 2800 3500
Connection ~ 2900 3200
Wire Wire Line
	2900 3500 2900 3800
Wire Wire Line
	2900 3800 2800 3800
Connection ~ 2900 3500
Wire Wire Line
	2900 3800 2900 4100
Wire Wire Line
	2900 4100 2800 4100
Connection ~ 2900 3800
Wire Wire Line
	2900 4100 2900 4400
Wire Wire Line
	2900 4400 2800 4400
Connection ~ 2900 4100
Wire Wire Line
	2900 4400 2900 4700
Wire Wire Line
	2900 4700 2800 4700
Connection ~ 2900 4400
Wire Wire Line
	2900 4700 2900 5000
Wire Wire Line
	2900 5000 2800 5000
Connection ~ 2900 4700
Wire Wire Line
	2900 5000 2900 5300
Wire Wire Line
	2900 5300 2800 5300
Connection ~ 2900 5000
Wire Wire Line
	2900 5300 2900 5600
Wire Wire Line
	2900 5600 2800 5600
Connection ~ 2900 5300
Wire Wire Line
	2900 5600 2900 5900
Wire Wire Line
	2900 5900 2800 5900
Connection ~ 2900 5600
Wire Wire Line
	2900 5900 2900 6200
Wire Wire Line
	2900 6200 2800 6200
Connection ~ 2900 5900
Wire Wire Line
	2900 6200 2900 6500
Wire Wire Line
	2900 6500 2800 6500
Connection ~ 2900 6200
Wire Wire Line
	2900 6500 2900 6800
Wire Wire Line
	2900 6800 2800 6800
Connection ~ 2900 6500
Wire Wire Line
	3450 2300 3450 2600
Wire Wire Line
	3450 2600 3350 2600
Connection ~ 3450 2300
Wire Wire Line
	3450 2600 3450 2900
Wire Wire Line
	3450 2900 3350 2900
Connection ~ 3450 2600
Wire Wire Line
	3450 2900 3450 3200
Wire Wire Line
	3450 3200 3350 3200
Connection ~ 3450 2900
Wire Wire Line
	3450 3200 3450 3500
Wire Wire Line
	3450 3500 3350 3500
Connection ~ 3450 3200
Wire Wire Line
	3450 3500 3450 3800
Wire Wire Line
	3450 3800 3350 3800
Connection ~ 3450 3500
Wire Wire Line
	3450 3800 3450 4100
Wire Wire Line
	3450 4100 3350 4100
Connection ~ 3450 3800
Wire Wire Line
	3450 4100 3450 4400
Wire Wire Line
	3450 4400 3350 4400
Connection ~ 3450 4100
Wire Wire Line
	3450 4400 3450 4700
Wire Wire Line
	3450 4700 3350 4700
Connection ~ 3450 4400
Wire Wire Line
	3450 4700 3450 5000
Wire Wire Line
	3450 5000 3350 5000
Connection ~ 3450 4700
Wire Wire Line
	3450 5000 3450 5300
Wire Wire Line
	3450 5300 3350 5300
Connection ~ 3450 5000
Wire Wire Line
	3450 5300 3450 5600
Wire Wire Line
	3450 5600 3350 5600
Connection ~ 3450 5300
Wire Wire Line
	3450 5600 3450 5900
Wire Wire Line
	3450 5900 3350 5900
Connection ~ 3450 5600
Wire Wire Line
	3450 5900 3450 6200
Wire Wire Line
	3450 6200 3350 6200
Connection ~ 3450 5900
Wire Wire Line
	3450 6200 3450 6500
Wire Wire Line
	3450 6500 3350 6500
Connection ~ 3450 6200
Wire Wire Line
	3450 6500 3450 6800
Wire Wire Line
	3450 6800 3350 6800
Connection ~ 3450 6500
Wire Wire Line
	3900 2600 4000 2600
Wire Wire Line
	4000 2600 4000 2300
Connection ~ 4000 2300
Wire Wire Line
	4000 2600 4000 2900
Wire Wire Line
	4000 2900 3900 2900
Connection ~ 4000 2600
Wire Wire Line
	4000 2900 4000 3200
Wire Wire Line
	4000 3200 3900 3200
Connection ~ 4000 2900
Wire Wire Line
	4000 3200 4000 3500
Wire Wire Line
	4000 3500 3900 3500
Connection ~ 4000 3200
Wire Wire Line
	4000 3500 4000 3800
Wire Wire Line
	4000 3800 3900 3800
Connection ~ 4000 3500
Wire Wire Line
	4000 3800 4000 4100
Wire Wire Line
	4000 4100 3900 4100
Connection ~ 4000 3800
Wire Wire Line
	4000 4100 4000 4400
Wire Wire Line
	4000 4400 3900 4400
Connection ~ 4000 4100
Wire Wire Line
	4000 4400 4000 4700
Wire Wire Line
	4000 4700 3900 4700
Connection ~ 4000 4400
Wire Wire Line
	4000 4700 4000 5000
Wire Wire Line
	4000 5000 3900 5000
Connection ~ 4000 4700
Wire Wire Line
	4000 5000 4000 5300
Wire Wire Line
	4000 5300 3900 5300
Connection ~ 4000 5000
Wire Wire Line
	4000 5300 4000 5600
Wire Wire Line
	4000 5600 3900 5600
Connection ~ 4000 5300
Wire Wire Line
	4000 5600 4000 5900
Wire Wire Line
	4000 5900 3900 5900
Connection ~ 4000 5600
Wire Wire Line
	4000 5900 4000 6200
Wire Wire Line
	4000 6200 3900 6200
Connection ~ 4000 5900
Wire Wire Line
	4000 6200 4000 6500
Wire Wire Line
	4000 6500 3900 6500
Connection ~ 4000 6200
Wire Wire Line
	4000 6500 4000 6800
Wire Wire Line
	4000 6800 3900 6800
Connection ~ 4000 6500
$Comp
L power:+3V3 #PWR0101
U 1 1 6279A646
P 6450 3100
F 0 "#PWR0101" H 6450 2950 50  0001 C CNN
F 1 "+3V3" H 6465 3273 50  0000 C CNN
F 2 "" H 6450 3100 50  0001 C CNN
F 3 "" H 6450 3100 50  0001 C CNN
	1    6450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 6279BE82
P 5900 3500
F 0 "#PWR0102" H 5900 3350 50  0001 C CNN
F 1 "+3V3" H 5915 3673 50  0000 C CNN
F 2 "" H 5900 3500 50  0001 C CNN
F 3 "" H 5900 3500 50  0001 C CNN
	1    5900 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 6279D1DE
P 6450 2400
F 0 "#PWR0103" H 6450 2250 50  0001 C CNN
F 1 "+5V" H 6465 2573 50  0000 C CNN
F 2 "" H 6450 2400 50  0001 C CNN
F 3 "" H 6450 2400 50  0001 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6279FFBF
P 7900 4950
F 0 "#PWR0104" H 7900 4700 50  0001 C CNN
F 1 "GND" H 7905 4777 50  0000 C CNN
F 2 "" H 7900 4950 50  0001 C CNN
F 3 "" H 7900 4950 50  0001 C CNN
	1    7900 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 627A3FCD
P 7050 4950
F 0 "#PWR0105" H 7050 4700 50  0001 C CNN
F 1 "GND" H 7055 4777 50  0000 C CNN
F 2 "" H 7050 4950 50  0001 C CNN
F 3 "" H 7050 4950 50  0001 C CNN
	1    7050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4850 7800 4900
Wire Wire Line
	7800 4900 7900 4900
Wire Wire Line
	8000 4900 8000 4850
Wire Wire Line
	7900 4850 7900 4900
Connection ~ 7900 4900
Wire Wire Line
	7900 4900 8000 4900
Wire Wire Line
	7900 4900 7900 4950
Wire Wire Line
	7300 4700 7200 4700
Wire Wire Line
	7300 4600 7200 4600
Wire Wire Line
	7200 4600 7200 4700
Wire Wire Line
	6900 4800 6900 4900
Wire Wire Line
	6900 4900 7050 4900
Wire Wire Line
	7050 4900 7050 4950
Connection ~ 7050 4900
Wire Wire Line
	7200 4900 7200 4700
Wire Wire Line
	7050 4900 7200 4900
Connection ~ 7200 4700
Wire Wire Line
	6900 4500 6900 4450
Wire Wire Line
	6900 4450 7300 4450
$Comp
L Device:C C5
U 1 1 629D19B5
P 7100 3350
F 0 "C5" H 7215 3396 50  0000 L CNN
F 1 "0u1" H 7215 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7138 3200 50  0001 C CNN
F 3 "~" H 7100 3350 50  0001 C CNN
	1    7100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3200 7100 3150
Wire Wire Line
	7100 3150 7300 3150
Wire Wire Line
	7300 2450 7100 2450
Wire Wire Line
	7100 2450 7100 2500
Wire Wire Line
	7100 2450 6700 2450
Wire Wire Line
	6700 2450 6700 2500
Connection ~ 7100 2450
$Comp
L Device:C C3
U 1 1 62A67E98
P 6700 3350
F 0 "C3" H 6815 3396 50  0000 L CNN
F 1 "4u7" H 6815 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6738 3200 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3150 6700 3150
Wire Wire Line
	6700 3150 6700 3200
Connection ~ 7100 3150
$Comp
L power:GND #PWR0106
U 1 1 62AB7416
P 7100 2800
F 0 "#PWR0106" H 7100 2550 50  0001 C CNN
F 1 "GND" H 7105 2627 50  0000 C CNN
F 2 "" H 7100 2800 50  0001 C CNN
F 3 "" H 7100 2800 50  0001 C CNN
	1    7100 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 62AB9793
P 6700 2800
F 0 "#PWR0107" H 6700 2550 50  0001 C CNN
F 1 "GND" H 6705 2627 50  0000 C CNN
F 2 "" H 6700 2800 50  0001 C CNN
F 3 "" H 6700 2800 50  0001 C CNN
	1    6700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3150 6450 3150
Wire Wire Line
	6450 3150 6450 3100
Connection ~ 6700 3150
Wire Wire Line
	6450 2400 6450 2450
Wire Wire Line
	6450 2450 6700 2450
Connection ~ 6700 2450
$Comp
L power:GND #PWR0108
U 1 1 62B1CBD7
P 7100 3500
F 0 "#PWR0108" H 7100 3250 50  0001 C CNN
F 1 "GND" H 7105 3327 50  0000 C CNN
F 2 "" H 7100 3500 50  0001 C CNN
F 3 "" H 7100 3500 50  0001 C CNN
	1    7100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 62B1DD38
P 6700 3500
F 0 "#PWR0109" H 6700 3250 50  0001 C CNN
F 1 "GND" H 6705 3327 50  0000 C CNN
F 2 "" H 6700 3500 50  0001 C CNN
F 3 "" H 6700 3500 50  0001 C CNN
	1    6700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3550 6050 3600
Wire Wire Line
	5750 3550 5900 3550
Wire Wire Line
	5750 3600 5750 3550
$Comp
L Device:R R1
U 1 1 6196925A
P 5750 3750
F 0 "R1" H 5820 3796 50  0000 L CNN
F 1 "2k2" H 5820 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 3750 50  0001 C CNN
F 3 "~" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3500 5900 3550
Connection ~ 5900 3550
Wire Wire Line
	5900 3550 6050 3550
Text GLabel 5600 3950 0    50   Input ~ 0
SDA
Text GLabel 5600 4050 0    50   Input ~ 0
SCL
Text GLabel 5600 4150 0    50   Input ~ 0
SDB
Wire Wire Line
	7300 3950 5750 3950
Wire Wire Line
	5750 3950 5750 3900
Connection ~ 5750 3950
Wire Wire Line
	5750 3950 5600 3950
Wire Wire Line
	5600 4050 6050 4050
Wire Wire Line
	6050 4050 6050 3900
Connection ~ 6050 4050
Wire Wire Line
	6050 4050 7300 4050
Wire Wire Line
	7300 4150 6150 4150
Wire Wire Line
	6150 4150 6150 4200
Wire Wire Line
	6150 4150 5750 4150
Connection ~ 6150 4150
$Comp
L Device:R R2
U 1 1 62D6212E
P 5750 4350
F 0 "R2" H 5820 4396 50  0000 L CNN
F 1 "100k" H 5820 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 4350 50  0001 C CNN
F 3 "~" H 5750 4350 50  0001 C CNN
	1    5750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4200 5750 4150
Connection ~ 5750 4150
Wire Wire Line
	5750 4150 5600 4150
$Comp
L power:GND #PWR0110
U 1 1 62DDD14A
P 6150 4500
F 0 "#PWR0110" H 6150 4250 50  0001 C CNN
F 1 "GND" H 6155 4327 50  0000 C CNN
F 2 "" H 6150 4500 50  0001 C CNN
F 3 "" H 6150 4500 50  0001 C CNN
	1    6150 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 62DDD78C
P 5750 4500
F 0 "#PWR0111" H 5750 4250 50  0001 C CNN
F 1 "GND" H 5755 4327 50  0000 C CNN
F 2 "" H 5750 4500 50  0001 C CNN
F 3 "" H 5750 4500 50  0001 C CNN
	1    5750 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 62E2349F
P 5750 1350
F 0 "J2" H 5800 1567 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 5800 1476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 5750 1350 50  0001 C CNN
F 3 "~" H 5750 1350 50  0001 C CNN
	1    5750 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 62E2A544
P 5300 2200
F 0 "J1" H 5380 2192 50  0000 L CNN
F 1 "Conn_01x06" H 5380 2101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5300 2200 50  0001 C CNN
F 3 "~" H 5300 2200 50  0001 C CNN
	1    5300 2200
	1    0    0    -1  
$EndComp
Text GLabel 5100 2200 0    50   Input ~ 0
SDA
Text GLabel 5100 2300 0    50   Input ~ 0
SCL
Text GLabel 5100 2400 0    50   Input ~ 0
SDB
$Comp
L power:+5V #PWR0112
U 1 1 62E613F3
P 5050 2000
F 0 "#PWR0112" H 5050 1850 50  0001 C CNN
F 1 "+5V" H 5065 2173 50  0000 C CNN
F 2 "" H 5050 2000 50  0001 C CNN
F 3 "" H 5050 2000 50  0001 C CNN
	1    5050 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 62E63018
P 4850 2000
F 0 "#PWR0113" H 4850 1850 50  0001 C CNN
F 1 "+3V3" H 4865 2173 50  0000 C CNN
F 2 "" H 4850 2000 50  0001 C CNN
F 3 "" H 4850 2000 50  0001 C CNN
	1    4850 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 62E63833
P 5200 1350
F 0 "#PWR0114" H 5200 1200 50  0001 C CNN
F 1 "+5V" H 5215 1523 50  0000 C CNN
F 2 "" H 5200 1350 50  0001 C CNN
F 3 "" H 5200 1350 50  0001 C CNN
	1    5200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 62E64476
P 5050 2500
F 0 "#PWR0115" H 5050 2250 50  0001 C CNN
F 1 "GND" H 5055 2327 50  0000 C CNN
F 2 "" H 5050 2500 50  0001 C CNN
F 3 "" H 5050 2500 50  0001 C CNN
	1    5050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 62E66384
P 6100 1450
F 0 "#PWR0116" H 6100 1200 50  0001 C CNN
F 1 "GND" H 6105 1277 50  0000 C CNN
F 2 "" H 6100 1450 50  0001 C CNN
F 3 "" H 6100 1450 50  0001 C CNN
	1    6100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1450 6100 1450
Wire Wire Line
	6100 1450 6100 1350
Wire Wire Line
	6100 1350 6050 1350
Connection ~ 6100 1450
Wire Wire Line
	5550 1450 5200 1450
Wire Wire Line
	5200 1450 5200 1350
Wire Wire Line
	5550 1350 5200 1350
Connection ~ 5200 1350
Wire Wire Line
	5050 2000 5100 2000
Wire Wire Line
	4850 2000 4850 2100
Wire Wire Line
	4850 2100 5100 2100
Wire Wire Line
	5050 2500 5100 2500
$EndSCHEMATC
